# MicroLang

./: MicroLang.sln  README.md  gittey-config.json
Lib/: Directory.Build.props  MicroLang.Lib.fsproj  PublicTypes.fs  TestLang.Types.fs  TestLang.fs  Verification.fs  VerificationTypes.fs
Tests/: MicorLang.Tests.fsproj  Program.fs  TestHelpers.fs  UnitTestExecutorEndExecutionShould.fs  UnitTestExecutorEndSetupShould.fs  UnitTestExecutorEndTestShould.fs  UnitTestExecutorFailingTestShould.fs  UnitTestExecutorHappyPathShould.fs  UnitTestExecutorStartExecutionShould.fs  UnitTestExecutorStartSetupShould.fs  UnitTestExecutorStartTearDownShould.fs  UnitTestExecutorStartTestShould.fs  UnitTestShould.fs  expectsToBeShould.fs
