<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net10.0</TargetFrameworks>
    <RootNamespace>Archer.MicroLang.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="UnitTestShould.fs" />
    <Compile Include="UnitTestExecutorHappyPathShould.fs" />
    <Compile Include="UnitTestExecutorFailingTestShould.fs" />
    <Compile Include="UnitTestExecutorStartExecutionShould.fs" />
    <Compile Include="UnitTestExecutorStartSetupShould.fs" />
    <Compile Include="UnitTestExecutorEndSetupShould.fs" />
    <Compile Include="UnitTestExecutorStartTestShould.fs" />
    <Compile Include="UnitTestExecutorEndTestShould.fs" />
    <Compile Include="UnitTestExecutorStartTearDownShould.fs" />
    <Compile Include="UnitTestExecutorEndExecutionShould.fs" />
    <Compile Include="expectsToBeShould.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archer.Runner" Version="0.0.0.1" />
    <PackageReference Include="Archer.Types" Version="0.0.0.1" />
    <PackageReference Include="Archer.Reporting" Version="0.0.0.1" />
    <PackageReference Include="whats-your-version" Version="2.1.0" />
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\MicroLang.Lib.fsproj" />
  </ItemGroup>

</Project>
