<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Archer.MicroLang.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="UnitTestShould.fs" />
    <Compile Include="UnitTestExecutorHappyPathShould.fs" />
    <Compile Include="UnitTestExecutorFailingTestShould.fs" />
    <Compile Include="UnitTestExecutorStartExecutionShould.fs" />
    <Compile Include="UnitTestExecutorStartSetupShould.fs" />
    <Compile Include="UnitTestExecutorEndSetupShould.fs" />
    <Compile Include="UnitTestExecutorStartTestShould.fs" />
    <Compile Include="UnitTestExecutorEndTestShould.fs" />
    <Compile Include="UnitTestExecutorStartTearDownShould.fs" />
    <Compile Include="UnitTestExecutorEndExecutionShould.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archer.Bow.Lib" Version="0.0.5" />
    <PackageReference Include="Archer.CoreTypes.Lib" Version="0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\MicroLang.Lib.fsproj" />
  </ItemGroup>

</Project>
