<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Archer.MicroLang</RootNamespace>
    <Title>MicroLang</Title>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="WhatsYourVersion.BuildDateAttribute">
      <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="PublicTypes.fs" />
    <Compile Include="TestLang.Types.fs" />
    <Compile Include="TestLang.fs" />
    <Compile Include="VerificationTypes.fs" />
    <Compile Include="Verification.fs" />
    <Content Include="Directory.Build.props" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archer.CoreTypes.Lib" Version="0.0.13.22" />
    <PackageReference Include="whats-your-version" Version="2.1.0" />
    <PackageReference Update="FSharp.Core" Version="7.0.300-beta.23176.1" />
  </ItemGroup>

</Project>
