<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Archer.MicroLang</RootNamespace>
    <Title>MicroLang</Title>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="WhatsYourVersion.BuildDateAttribute">
      <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="PublicTypes.fs" />
    <Compile Include="TestLang.Types.fs" />
    <Compile Include="TestLang.fs" />
    <Compile Include="VerificationTypes.fs" />
    <Compile Include="Verification.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archer.Types.Lib" Version="0.0.0.1" />
    <PackageReference Include="Archer.Reporting.Lib" Version="0.0.0.1" />
    <PackageReference Include="whats-your-version" Version="2.1.0" />
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

</Project>
